<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        .responsive {
        width: 100%;
        height: auto;
        .back{
            background-color: white;
            color: #000;
            margin: 15px;
            padding: 5px;
            border: solid 2px black;
            border-radius: 10px;
        }
        .back:hover{
            background-color: #555;
            color: blue;
        }
}
.back{
    background-color: white;
    color: #000;
    margin: 15px;
    padding: 5px;
    border: solid 2px black;
    border-radius: 10px;
}
.back:hover{
    background-color: #555;
    color: blue;
}
    </style>
</head>
<body>
    <img src="images/placed.png" class="responsive">
    <a href="buy.html"><button class="back">back</button></a>
</body>
</html>